{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hi802FiBzrMzbUEyScRmi",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 110602322,
      "version": 10,
      "versionNonce": 608206098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVZ5fV-VGLdiIWzeTi2Gw",
          "type": "arrow"
        },
        {
          "id": "V41TcIw002xoWaDQ98wzU",
          "type": "arrow"
        }
      ],
      "updated": 1740097286765,
      "link": null,
      "locked": false
    },
    {
      "id": "oLZ-2-BKiQd-7UuFT10vG",
      "type": "rectangle",
      "x": 720,
      "y": 240,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 545747342,
      "version": 12,
      "versionNonce": 963244238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSgqrAeKA6HC8B9I0VTXi",
          "type": "arrow"
        }
      ],
      "updated": 1740097288261,
      "link": null,
      "locked": false
    },
    {
      "id": "sai7b5O2s0Ay6icUs5Myv",
      "type": "rectangle",
      "x": 800,
      "y": 240,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 1296878034,
      "version": 12,
      "versionNonce": 1992119122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oMGLfvKLrkUCyF7BMYkfU",
          "type": "arrow"
        }
      ],
      "updated": 1740097289659,
      "link": null,
      "locked": false
    },
    {
      "id": "C_EcWNGLpx0rYC8abab-9",
      "type": "rectangle",
      "x": 880,
      "y": 240,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 849918158,
      "version": 13,
      "versionNonce": 1889375886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seBH0S8K82NkRgkzlPfYR",
          "type": "arrow"
        },
        {
          "id": "H7KTQ0GsIBNM-tqPICje-",
          "type": "arrow"
        }
      ],
      "updated": 1740097291339,
      "link": null,
      "locked": false
    },
    {
      "id": "piVpRO0ciHpS0GalVpbYF",
      "type": "rectangle",
      "x": 640,
      "y": 320,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1111123602,
      "version": 12,
      "versionNonce": 1544516178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUwXQAAVFr5qzYMMWo-M9",
          "type": "arrow"
        }
      ],
      "updated": 1740097268386,
      "link": null,
      "locked": false
    },
    {
      "id": "bHGe5zfWOvjZFmPaneSC5",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1792374798,
      "version": 11,
      "versionNonce": 2043102798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740097095071,
      "link": null,
      "locked": false
    },
    {
      "id": "COdkmaPikYGOgIJ5zbDA9",
      "type": "rectangle",
      "x": 800,
      "y": 320,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 1464732498,
      "version": 11,
      "versionNonce": 1943326994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740097095923,
      "link": null,
      "locked": false
    },
    {
      "id": "LZJtzD8zSg_cK_qbBdVl-",
      "type": "rectangle",
      "x": 880,
      "y": 320,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 987934542,
      "version": 12,
      "versionNonce": 845588046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Omfj3LcSb35wA_RlGyoe-",
          "type": "arrow"
        }
      ],
      "updated": 1740097266297,
      "link": null,
      "locked": false
    },
    {
      "id": "rjMUe-v2ZcH4aUyBINXdA",
      "type": "rectangle",
      "x": 640,
      "y": 400,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 197310482,
      "version": 12,
      "versionNonce": 1102666446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFcjxvOCjg-lDoohikOxF",
          "type": "arrow"
        }
      ],
      "updated": 1740097252994,
      "link": null,
      "locked": false
    },
    {
      "id": "H_jKLZ09v8dEpzyevKaDv",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1334140558,
      "version": 11,
      "versionNonce": 1018584270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740097099071,
      "link": null,
      "locked": false
    },
    {
      "id": "9PdF1mq1LpDtqXm8G8_V0",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 2045996242,
      "version": 11,
      "versionNonce": 777126546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740097099905,
      "link": null,
      "locked": false
    },
    {
      "id": "iRRfwVSuBCEf8HB0UTOiY",
      "type": "rectangle",
      "x": 880,
      "y": 400,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1146258894,
      "version": 11,
      "versionNonce": 1138531342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740097100900,
      "link": null,
      "locked": false
    },
    {
      "id": "9yQnotpIcqMDh7q4wSFUc",
      "type": "rectangle",
      "x": 640,
      "y": 480,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1666918802,
      "version": 12,
      "versionNonce": 869057998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqVrcoHOtMJS8fMiCT1jJ",
          "type": "arrow"
        }
      ],
      "updated": 1740097236834,
      "link": null,
      "locked": false
    },
    {
      "id": "tg-vfa5chBCd_zHS402ge",
      "type": "rectangle",
      "x": 720,
      "y": 480,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1472144654,
      "version": 12,
      "versionNonce": 290893394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ObyDlDJMRVAfnrPaya5-d",
          "type": "arrow"
        }
      ],
      "updated": 1740097239757,
      "link": null,
      "locked": false
    },
    {
      "id": "dt0PNEclAvOPWSOEdaobn",
      "type": "rectangle",
      "x": 800,
      "y": 480,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1016393298,
      "version": 11,
      "versionNonce": 1950831634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740097104176,
      "link": null,
      "locked": false
    },
    {
      "id": "YI8CMKyx2QiAwCfimLj21",
      "type": "rectangle",
      "x": 880,
      "y": 480,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 522206286,
      "version": 11,
      "versionNonce": 414155406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740097105253,
      "link": null,
      "locked": false
    },
    {
      "id": "xnu2ZvtxmoRPg2mnT3GOw",
      "type": "ellipse",
      "x": 660,
      "y": 500,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 620495054,
      "version": 79,
      "versionNonce": 914052884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3WoUkyRCGJ6C0pjdoUIp",
          "type": "arrow"
        },
        {
          "id": "iWACf6uMAyd9HfUG4MjGY",
          "type": "arrow"
        },
        {
          "id": "sgdtfbicnxZxW1HYWBzpv",
          "type": "arrow"
        },
        {
          "id": "XqVrcoHOtMJS8fMiCT1jJ",
          "type": "arrow"
        }
      ],
      "updated": 1740370293851,
      "link": null,
      "locked": false
    },
    {
      "id": "erSPxEqhdBihsB3Nwk6rQ",
      "type": "ellipse",
      "x": 740,
      "y": 500,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 255066574,
      "version": 82,
      "versionNonce": 47731756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3WoUkyRCGJ6C0pjdoUIp",
          "type": "arrow"
        },
        {
          "id": "pCIxY4vDc1qp5KWaMZPKQ",
          "type": "arrow"
        },
        {
          "id": "UCrhPhAqi5Pc0xafQ4RgE",
          "type": "arrow"
        },
        {
          "id": "ObyDlDJMRVAfnrPaya5-d",
          "type": "arrow"
        }
      ],
      "updated": 1740370293851,
      "link": null,
      "locked": false
    },
    {
      "id": "8WSghhx_nGNvhJDbsCC6T",
      "type": "ellipse",
      "x": 820,
      "y": 500,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1159622034,
      "version": 82,
      "versionNonce": 1957123220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCIxY4vDc1qp5KWaMZPKQ",
          "type": "arrow"
        },
        {
          "id": "5GBeBAJWmaBVdsL9-VndX",
          "type": "arrow"
        },
        {
          "id": "CVGr-YGaGINIW9li57Pju",
          "type": "arrow"
        },
        {
          "id": "VkaxIXZ7YVALlEQeHpnc-",
          "type": "arrow"
        }
      ],
      "updated": 1740370293851,
      "link": null,
      "locked": false
    },
    {
      "id": "pOzc3RMXSi2zvxA-Butcq",
      "type": "ellipse",
      "x": 900,
      "y": 500,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 976429326,
      "version": 82,
      "versionNonce": 194309804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GBeBAJWmaBVdsL9-VndX",
          "type": "arrow"
        },
        {
          "id": "dyxda6HbNEoIQwD-owIvF",
          "type": "arrow"
        },
        {
          "id": "fTJJBWWopFBNh3JEiD4lb",
          "type": "arrow"
        },
        {
          "id": "r-UzVYiwF2VlKD9n9sCJ3",
          "type": "arrow"
        }
      ],
      "updated": 1740370293851,
      "link": null,
      "locked": false
    },
    {
      "id": "eAR9JYOrDyvElmgwBQOtD",
      "type": "ellipse",
      "x": 900,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1204662866,
      "version": 82,
      "versionNonce": 1580048300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBeHna1Z-Pr15CsMTeCVJ",
          "type": "arrow"
        },
        {
          "id": "r-UzVYiwF2VlKD9n9sCJ3",
          "type": "arrow"
        },
        {
          "id": "WMcHZ3RCcbp6IZd43evIU",
          "type": "arrow"
        },
        {
          "id": "QrOub4BjIcXYpckqp15V7",
          "type": "arrow"
        }
      ],
      "updated": 1740370289176,
      "link": null,
      "locked": false
    },
    {
      "id": "hfxSeoPr9231n0Knn6xSQ",
      "type": "ellipse",
      "x": 820,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 227981390,
      "version": 82,
      "versionNonce": 482246932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dv6oXe78taIOFw6FwmFtt",
          "type": "arrow"
        },
        {
          "id": "kBeHna1Z-Pr15CsMTeCVJ",
          "type": "arrow"
        },
        {
          "id": "VkaxIXZ7YVALlEQeHpnc-",
          "type": "arrow"
        },
        {
          "id": "sKuCSedFxy7qP8HUW8Ewr",
          "type": "arrow"
        }
      ],
      "updated": 1740370289176,
      "link": null,
      "locked": false
    },
    {
      "id": "zPjyit9iyE9X3V7o3OGPX",
      "type": "ellipse",
      "x": 740,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 1419378450,
      "version": 82,
      "versionNonce": 1966393900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKUzVS8q4Szq1fh_dMas0",
          "type": "arrow"
        },
        {
          "id": "UCrhPhAqi5Pc0xafQ4RgE",
          "type": "arrow"
        },
        {
          "id": "dv6oXe78taIOFw6FwmFtt",
          "type": "arrow"
        },
        {
          "id": "ypasGrVU3QUaNcH2hsh08",
          "type": "arrow"
        }
      ],
      "updated": 1740370289176,
      "link": null,
      "locked": false
    },
    {
      "id": "g9DUKUizU8PdGTVvRGb9p",
      "type": "ellipse",
      "x": 660,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1670629262,
      "version": 82,
      "versionNonce": 1022705300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWACf6uMAyd9HfUG4MjGY",
          "type": "arrow"
        },
        {
          "id": "QKUzVS8q4Szq1fh_dMas0",
          "type": "arrow"
        },
        {
          "id": "cFcjxvOCjg-lDoohikOxF",
          "type": "arrow"
        },
        {
          "id": "U-z4TT_QqodS8IM5FgSL0",
          "type": "arrow"
        }
      ],
      "updated": 1740370289176,
      "link": null,
      "locked": false
    },
    {
      "id": "ABP4Uv7gT4YRzm2nRgIqF",
      "type": "ellipse",
      "x": 660,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1348359122,
      "version": 82,
      "versionNonce": 1121800596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-z4TT_QqodS8IM5FgSL0",
          "type": "arrow"
        },
        {
          "id": "lzjupv3zy5jWvBItznZiB",
          "type": "arrow"
        },
        {
          "id": "qUwXQAAVFr5qzYMMWo-M9",
          "type": "arrow"
        },
        {
          "id": "guxepZVjY8LLItL5gTB9Z",
          "type": "arrow"
        }
      ],
      "updated": 1740370283055,
      "link": null,
      "locked": false
    },
    {
      "id": "olE5-NuRCcK1jA1pPpn5I",
      "type": "ellipse",
      "x": 740,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 356470478,
      "version": 82,
      "versionNonce": 1636385196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ypasGrVU3QUaNcH2hsh08",
          "type": "arrow"
        },
        {
          "id": "lzjupv3zy5jWvBItznZiB",
          "type": "arrow"
        },
        {
          "id": "yaUPOjgNxD_xa40BDuOyy",
          "type": "arrow"
        },
        {
          "id": "B3JRiYq76DVTOQbtLDXkt",
          "type": "arrow"
        }
      ],
      "updated": 1740370283055,
      "link": null,
      "locked": false
    },
    {
      "id": "ea0MR-y2Kx4SCO0RlyJaf",
      "type": "ellipse",
      "x": 820,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 924168338,
      "version": 82,
      "versionNonce": 1206255380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sKuCSedFxy7qP8HUW8Ewr",
          "type": "arrow"
        },
        {
          "id": "yaUPOjgNxD_xa40BDuOyy",
          "type": "arrow"
        },
        {
          "id": "L5X-_z3dPLWfcwA6OpP7u",
          "type": "arrow"
        },
        {
          "id": "niMwLeAwa0QGa4smgbI0i",
          "type": "arrow"
        }
      ],
      "updated": 1740370283055,
      "link": null,
      "locked": false
    },
    {
      "id": "_hd2JAXDGZb7jSZwV-tdT",
      "type": "ellipse",
      "x": 900,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 781078030,
      "version": 82,
      "versionNonce": 281816108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrOub4BjIcXYpckqp15V7",
          "type": "arrow"
        },
        {
          "id": "L5X-_z3dPLWfcwA6OpP7u",
          "type": "arrow"
        },
        {
          "id": "Omfj3LcSb35wA_RlGyoe-",
          "type": "arrow"
        },
        {
          "id": "qGzKO4ZZJjvH96C-dlcvo",
          "type": "arrow"
        }
      ],
      "updated": 1740370283055,
      "link": null,
      "locked": false
    },
    {
      "id": "IUSMvddWbelTuQgj-q5ll",
      "type": "ellipse",
      "x": 660,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 668669266,
      "version": 82,
      "versionNonce": 1996155412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVZ5fV-VGLdiIWzeTi2Gw",
          "type": "arrow"
        },
        {
          "id": "guxepZVjY8LLItL5gTB9Z",
          "type": "arrow"
        },
        {
          "id": "AAPUR8w4S4kf2gvKU7TJa",
          "type": "arrow"
        },
        {
          "id": "V41TcIw002xoWaDQ98wzU",
          "type": "arrow"
        }
      ],
      "updated": 1740370273334,
      "link": null,
      "locked": false
    },
    {
      "id": "01NggX9cVTSQgJNjHzc9H",
      "type": "ellipse",
      "x": 740,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 576046414,
      "version": 82,
      "versionNonce": 974090540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AAPUR8w4S4kf2gvKU7TJa",
          "type": "arrow"
        },
        {
          "id": "B3JRiYq76DVTOQbtLDXkt",
          "type": "arrow"
        },
        {
          "id": "9_HpsqnmasarbAWEqQ2Ee",
          "type": "arrow"
        },
        {
          "id": "JSgqrAeKA6HC8B9I0VTXi",
          "type": "arrow"
        }
      ],
      "updated": 1740370273334,
      "link": null,
      "locked": false
    },
    {
      "id": "aATYLn-HUleZZoLG-HBd2",
      "type": "ellipse",
      "x": 820,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 1894351378,
      "version": 82,
      "versionNonce": 1169983380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9_HpsqnmasarbAWEqQ2Ee",
          "type": "arrow"
        },
        {
          "id": "niMwLeAwa0QGa4smgbI0i",
          "type": "arrow"
        },
        {
          "id": "SNvFlv3KoIYpCsjY-LBos",
          "type": "arrow"
        },
        {
          "id": "oMGLfvKLrkUCyF7BMYkfU",
          "type": "arrow"
        }
      ],
      "updated": 1740370273334,
      "link": null,
      "locked": false
    },
    {
      "id": "eGugAoC4ltzXFK2gbWePM",
      "type": "ellipse",
      "x": 900,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 2118825102,
      "version": 82,
      "versionNonce": 1742760876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNvFlv3KoIYpCsjY-LBos",
          "type": "arrow"
        },
        {
          "id": "qGzKO4ZZJjvH96C-dlcvo",
          "type": "arrow"
        },
        {
          "id": "seBH0S8K82NkRgkzlPfYR",
          "type": "arrow"
        },
        {
          "id": "H7KTQ0GsIBNM-tqPICje-",
          "type": "arrow"
        }
      ],
      "updated": 1740370273334,
      "link": null,
      "locked": false
    },
    {
      "id": "_t5pnCnfPp3wS18iSVh87",
      "type": "ellipse",
      "x": 1060,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 26568974,
      "version": 5,
      "versionNonce": 258223508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370298989,
      "link": null,
      "locked": false
    },
    {
      "id": "QN5Kp4r8PZtgcbIOR1b9e",
      "type": "text",
      "x": 1120,
      "y": 260,
      "width": 128.92799072265626,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 520231886,
      "version": 29,
      "versionNonce": 711861676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370298989,
      "link": null,
      "locked": false,
      "text": "pressure",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pressure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3WoUkyRCGJ6C0pjdoUIp",
      "type": "arrow",
      "x": 700,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 2003872658,
      "version": 8,
      "versionNonce": 251959444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnu2ZvtxmoRPg2mnT3GOw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "erSPxEqhdBihsB3Nwk6rQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWACf6uMAyd9HfUG4MjGY",
      "type": "arrow",
      "x": 680,
      "y": 500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": {
        "type": 2
      },
      "seed": 1836685902,
      "version": 8,
      "versionNonce": 1761356948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnu2ZvtxmoRPg2mnT3GOw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g9DUKUizU8PdGTVvRGb9p",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKUzVS8q4Szq1fh_dMas0",
      "type": "arrow",
      "x": 700,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 1021596114,
      "version": 8,
      "versionNonce": 1134422700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9DUKUizU8PdGTVvRGb9p",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zPjyit9iyE9X3V7o3OGPX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCIxY4vDc1qp5KWaMZPKQ",
      "type": "arrow",
      "x": 780,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": {
        "type": 2
      },
      "seed": 1445031950,
      "version": 8,
      "versionNonce": 1032611348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erSPxEqhdBihsB3Nwk6rQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8WSghhx_nGNvhJDbsCC6T",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCrhPhAqi5Pc0xafQ4RgE",
      "type": "arrow",
      "x": 760,
      "y": 500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 2
      },
      "seed": 328941586,
      "version": 8,
      "versionNonce": 1436128940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erSPxEqhdBihsB3Nwk6rQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zPjyit9iyE9X3V7o3OGPX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dv6oXe78taIOFw6FwmFtt",
      "type": "arrow",
      "x": 780,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": {
        "type": 2
      },
      "seed": 919436750,
      "version": 8,
      "versionNonce": 2086909228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPjyit9iyE9X3V7o3OGPX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hfxSeoPr9231n0Knn6xSQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GBeBAJWmaBVdsL9-VndX",
      "type": "arrow",
      "x": 860,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 785282642,
      "version": 8,
      "versionNonce": 884900756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WSghhx_nGNvhJDbsCC6T",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pOzc3RMXSi2zvxA-Butcq",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBeHna1Z-Pr15CsMTeCVJ",
      "type": "arrow",
      "x": 860,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 808764302,
      "version": 8,
      "versionNonce": 1594634156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfxSeoPr9231n0Knn6xSQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eAR9JYOrDyvElmgwBQOtD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgdtfbicnxZxW1HYWBzpv",
      "type": "arrow",
      "x": 680,
      "y": 580,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 584512658,
      "version": 7,
      "versionNonce": 460421652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xnu2ZvtxmoRPg2mnT3GOw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XqVrcoHOtMJS8fMiCT1jJ",
      "type": "arrow",
      "x": 620,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 1800445134,
      "version": 8,
      "versionNonce": 181465364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yQnotpIcqMDh7q4wSFUc",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xnu2ZvtxmoRPg2mnT3GOw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ObyDlDJMRVAfnrPaya5-d",
      "type": "arrow",
      "x": 760,
      "y": 580,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 1220929362,
      "version": 8,
      "versionNonce": 705290540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tg-vfa5chBCd_zHS402ge",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "erSPxEqhdBihsB3Nwk6rQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVGr-YGaGINIW9li57Pju",
      "type": "arrow",
      "x": 840,
      "y": 580,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 2
      },
      "seed": 1896989326,
      "version": 7,
      "versionNonce": 1021384596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8WSghhx_nGNvhJDbsCC6T",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyxda6HbNEoIQwD-owIvF",
      "type": "arrow",
      "x": 920,
      "y": 580,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 2
      },
      "seed": 172909074,
      "version": 7,
      "versionNonce": 1326242732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pOzc3RMXSi2zvxA-Butcq",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fTJJBWWopFBNh3JEiD4lb",
      "type": "arrow",
      "x": 940,
      "y": 520,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": {
        "type": 2
      },
      "seed": 226899790,
      "version": 7,
      "versionNonce": 2076269100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOzc3RMXSi2zvxA-Butcq",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VkaxIXZ7YVALlEQeHpnc-",
      "type": "arrow",
      "x": 840,
      "y": 500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 1670254930,
      "version": 8,
      "versionNonce": 427885844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WSghhx_nGNvhJDbsCC6T",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hfxSeoPr9231n0Knn6xSQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-UzVYiwF2VlKD9n9sCJ3",
      "type": "arrow",
      "x": 920,
      "y": 500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": {
        "type": 2
      },
      "seed": 1222244494,
      "version": 8,
      "versionNonce": 2127332908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOzc3RMXSi2zvxA-Butcq",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eAR9JYOrDyvElmgwBQOtD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMcHZ3RCcbp6IZd43evIU",
      "type": "arrow",
      "x": 940,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 995618706,
      "version": 7,
      "versionNonce": 523873940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAR9JYOrDyvElmgwBQOtD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFcjxvOCjg-lDoohikOxF",
      "type": "arrow",
      "x": 620,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 2
      },
      "seed": 670020046,
      "version": 8,
      "versionNonce": 1299002540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjMUe-v2ZcH4aUyBINXdA",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g9DUKUizU8PdGTVvRGb9p",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-z4TT_QqodS8IM5FgSL0",
      "type": "arrow",
      "x": 680,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 2
      },
      "seed": 1614742098,
      "version": 8,
      "versionNonce": 113722004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9DUKUizU8PdGTVvRGb9p",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ABP4Uv7gT4YRzm2nRgIqF",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ypasGrVU3QUaNcH2hsh08",
      "type": "arrow",
      "x": 760,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 1688565646,
      "version": 8,
      "versionNonce": 506650796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPjyit9iyE9X3V7o3OGPX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "olE5-NuRCcK1jA1pPpn5I",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKuCSedFxy7qP8HUW8Ewr",
      "type": "arrow",
      "x": 840,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 2
      },
      "seed": 248578194,
      "version": 8,
      "versionNonce": 996790292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfxSeoPr9231n0Knn6xSQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ea0MR-y2Kx4SCO0RlyJaf",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrOub4BjIcXYpckqp15V7",
      "type": "arrow",
      "x": 920,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 2
      },
      "seed": 1920824654,
      "version": 8,
      "versionNonce": 1693051692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAR9JYOrDyvElmgwBQOtD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_hd2JAXDGZb7jSZwV-tdT",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lzjupv3zy5jWvBItznZiB",
      "type": "arrow",
      "x": 700,
      "y": 360,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 2145470162,
      "version": 8,
      "versionNonce": 1924054036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABP4Uv7gT4YRzm2nRgIqF",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "olE5-NuRCcK1jA1pPpn5I",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yaUPOjgNxD_xa40BDuOyy",
      "type": "arrow",
      "x": 780,
      "y": 360,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": {
        "type": 2
      },
      "seed": 1106160398,
      "version": 8,
      "versionNonce": 1639563052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olE5-NuRCcK1jA1pPpn5I",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ea0MR-y2Kx4SCO0RlyJaf",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5X-_z3dPLWfcwA6OpP7u",
      "type": "arrow",
      "x": 860,
      "y": 360,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 2
      },
      "seed": 470340882,
      "version": 8,
      "versionNonce": 2133203348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ea0MR-y2Kx4SCO0RlyJaf",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_hd2JAXDGZb7jSZwV-tdT",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Omfj3LcSb35wA_RlGyoe-",
      "type": "arrow",
      "x": 940,
      "y": 360,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": {
        "type": 2
      },
      "seed": 944773326,
      "version": 8,
      "versionNonce": 17889708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hd2JAXDGZb7jSZwV-tdT",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZJtzD8zSg_cK_qbBdVl-",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUwXQAAVFr5qzYMMWo-M9",
      "type": "arrow",
      "x": 620,
      "y": 360,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 2
      },
      "seed": 419474258,
      "version": 8,
      "versionNonce": 265668372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piVpRO0ciHpS0GalVpbYF",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ABP4Uv7gT4YRzm2nRgIqF",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zVZ5fV-VGLdiIWzeTi2Gw",
      "type": "arrow",
      "x": 620,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": {
        "type": 2
      },
      "seed": 198753934,
      "version": 8,
      "versionNonce": 1453122604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hi802FiBzrMzbUEyScRmi",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IUSMvddWbelTuQgj-q5ll",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guxepZVjY8LLItL5gTB9Z",
      "type": "arrow",
      "x": 680,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": {
        "type": 2
      },
      "seed": 1570883986,
      "version": 8,
      "versionNonce": 660516244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABP4Uv7gT4YRzm2nRgIqF",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IUSMvddWbelTuQgj-q5ll",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAPUR8w4S4kf2gvKU7TJa",
      "type": "arrow",
      "x": 700,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 2
      },
      "seed": 530553934,
      "version": 8,
      "versionNonce": 422823060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUSMvddWbelTuQgj-q5ll",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "01NggX9cVTSQgJNjHzc9H",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3JRiYq76DVTOQbtLDXkt",
      "type": "arrow",
      "x": 760,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 2
      },
      "seed": 1709518802,
      "version": 8,
      "versionNonce": 89892268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olE5-NuRCcK1jA1pPpn5I",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "01NggX9cVTSQgJNjHzc9H",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_HpsqnmasarbAWEqQ2Ee",
      "type": "arrow",
      "x": 780,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": {
        "type": 2
      },
      "seed": 1604039182,
      "version": 8,
      "versionNonce": 407338668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01NggX9cVTSQgJNjHzc9H",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aATYLn-HUleZZoLG-HBd2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "niMwLeAwa0QGa4smgbI0i",
      "type": "arrow",
      "x": 840,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": {
        "type": 2
      },
      "seed": 652467730,
      "version": 8,
      "versionNonce": 1272699668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ea0MR-y2Kx4SCO0RlyJaf",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aATYLn-HUleZZoLG-HBd2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNvFlv3KoIYpCsjY-LBos",
      "type": "arrow",
      "x": 860,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": {
        "type": 2
      },
      "seed": 480509902,
      "version": 8,
      "versionNonce": 284561940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aATYLn-HUleZZoLG-HBd2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eGugAoC4ltzXFK2gbWePM",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGzKO4ZZJjvH96C-dlcvo",
      "type": "arrow",
      "x": 920,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 2
      },
      "seed": 1926681682,
      "version": 8,
      "versionNonce": 1420955692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_hd2JAXDGZb7jSZwV-tdT",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eGugAoC4ltzXFK2gbWePM",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seBH0S8K82NkRgkzlPfYR",
      "type": "arrow",
      "x": 940,
      "y": 280,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 2
      },
      "seed": 1752139150,
      "version": 8,
      "versionNonce": 783993132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGugAoC4ltzXFK2gbWePM",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C_EcWNGLpx0rYC8abab-9",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V41TcIw002xoWaDQ98wzU",
      "type": "arrow",
      "x": 680,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 2
      },
      "seed": 1561793170,
      "version": 8,
      "versionNonce": 324491412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUSMvddWbelTuQgj-q5ll",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hi802FiBzrMzbUEyScRmi",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSgqrAeKA6HC8B9I0VTXi",
      "type": "arrow",
      "x": 760,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": {
        "type": 2
      },
      "seed": 1905607502,
      "version": 8,
      "versionNonce": 1926703788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01NggX9cVTSQgJNjHzc9H",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oLZ-2-BKiQd-7UuFT10vG",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMGLfvKLrkUCyF7BMYkfU",
      "type": "arrow",
      "x": 840,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 2
      },
      "seed": 505256146,
      "version": 8,
      "versionNonce": 696722964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aATYLn-HUleZZoLG-HBd2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sai7b5O2s0Ay6icUs5Myv",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7KTQ0GsIBNM-tqPICje-",
      "type": "arrow",
      "x": 920,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": {
        "type": 2
      },
      "seed": 1603025166,
      "version": 8,
      "versionNonce": 1920267564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370242240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGugAoC4ltzXFK2gbWePM",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C_EcWNGLpx0rYC8abab-9",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KsN5mAYA2CouYex1jC14c",
      "type": "arrow",
      "x": 1060,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 2
      },
      "seed": 2005100306,
      "version": 6,
      "versionNonce": 451785132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370249106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9VPZyyPjakyzYHnCBldNN",
      "type": "arrow",
      "x": 1080,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": {
        "type": 2
      },
      "seed": 390577614,
      "version": 6,
      "versionNonce": 951445268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370253735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdLwcxHvltnAjS5-Oi8eK",
      "type": "text",
      "x": 1120,
      "y": 320,
      "width": 150.68798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": null,
      "seed": 1899869458,
      "version": 49,
      "versionNonce": 423661332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370249106,
      "link": null,
      "locked": false,
      "text": "x velocity",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSIPV07tK9Z-MWm8ICp1K",
      "type": "text",
      "x": 1120,
      "y": 380,
      "width": 148.73599243164062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 1389762638,
      "version": 54,
      "versionNonce": 1129235500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740370253735,
      "link": null,
      "locked": false,
      "text": "y velocity",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y velocity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 4,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}